src/pages/website-pages/search-room/search-room.pug
extends ../../../template-head/main_index.pug
include ../../../blocks/header/header.pug
include ../../../blocks/footer/footer.pug
include ../../../blocks/calendar/calendar.pug
include ../../../blocks/dropDown/dropDown.pug
include ../../../blocks/slider-range/slider-range.pug
include ../../../blocks/alone-calendar/alone-calendar.pug
include ../../../blocks/custom-checkbox/custom-checkbox.pug
include ../../../blocks/checkbox-double-name/checkbox-double-name.pug
include ../../../blocks/checkbox-list/checkbox-list.pug
include ../../../blocks/room-info/room-info.pug
include ../../../blocks/pagination/pagination.pug

block variables
    - pageTitle = '«Toxin» | Лучшие номера для вас'
    - roomsList = require('./utils/rooms-info.json');

block content
    .search-room
        .search-room__left-bar
            .search-room__arrival-in-hotel(data-components-js="js-alone-calendares")
                span.search-room__title даты пребывания в отеле
                +alone-calendar
            .search-room__guests-container(data-component-js="js-dropDown")
                span.search-room__title Гости
                +dropDown({
                    list: [
                        { name: 'взрослые', val: 2 },
                        { name: 'дети', val: 1 },
                        { name: 'младенцы', val: 1 }
                    ],
                    appointment: 'guests',
                    showFunction: true
                })
            .search-room__price-hotel(data-component-js="js-slider")
                +slider-range({
                    title: 'ДИАПАЗОН ЦЕНЫ',
                    subTitle: 'Стоимость за сутки пребывания в номере'
                })
            .search-room__order-in-room
                span.search-room__title правила дома
                +custom-checkbox({text: 'Можно курить'})
                +custom-checkbox({text: 'Можно с питомцами'})
                +custom-checkbox({text: 'Можно пригласить гостей (до 10 человек)'})
            .search-room__availability
                span.search-room__title доступность
                +checkbox-double-name({
                    list: [
                        { title: 'Широкий коридор', desc: 'Ширина коридоров в номере не менее 91 см.' },
                        { title: 'Помощник для инвалидов', desc: 'На 1 этаже вас встретит специалист  и проводит до номера.' },
                    ]
                })
            span.search-room__title удобства номера
            .search-room__furniture(data-component-js="js-dropDown-without-panel")
                +dropDown({
                    appointment: 'furniture',
                    list: [
                        { name: 'спальни', val: 0 },
                        { name: 'кровати', val: 0 },
                        { name: 'ванные комнаты', val: 0 }
                    ],
                    showFunction: false,
                    placeholder: 'Выберите удобства'
                })
            .search-room__convenience(data-component-js="js-checkbox-lists")
                +checkbox-list({
                    title: 'Дополнительные удобства',
                    list: [
                        { text: 'Завтрак', isChecked: false },
                        { text: 'Письменный стол' },
                        { text: 'Стул для кормления' },
                        { text: 'Кроватка' },
                        { text: 'Телевизор', isChecked: false },
                        { text: 'Шампунь', isChecked: false },
                        { text: 'Телевизор', isChecked: false },
                        { text: 'Шампунь', isChecked: false },
                    ]
                })
        .search-room__rooms-container
            h2 Номера, которые мы для вас подобрали 
            .search-room__rooms(data-component-js="js-rooms")
                each room in roomsList
                    +room-info({
                        number: room.number,
                        level: room.level,
                        price: room.price,
                        stars: room.stars,
                        review: room.review,
                        sliders: room.sliders,
                    })
            .search-room__pagination-container(data-component-js="js-pagination")
                +pagination

search-room.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><link rel="icon" href="./assets/image/favicon.ico" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>«Toxin» | Лучшие номера для вас</title><script defer="defer" src="js/index.js"></script></head><body><nav class="header"><div class="header__container"><a class="logotype" href="./index.html"><div class="logotype__icon-image"></div></a><div class="header__right-part"><div class="nav-menu js-nav-menu"><ul class="nav-menu__container"><li class="nav-menu__item js-menu-item"><a class="nav-menu__link" href="/mock-address/change-me" title="О нас">О нас</a></li><li class="nav-menu__item js-menu-item"><span class="nav-menu__sub-list js-sub-list" title="Услуги" tabindex="0">Услуги</span><div class="nav-menu__arrow"><div class="expand-more-arrow"></div></div><ul class="nav-menu__submenu js-submenu"><li class="nav-menu__submenu-item"><a class="nav-menu__submenu-link" href="/mock-address/change-me" title="Услуга 1">Услуга 1</a></li><li class="nav-menu__submenu-item"><a class="nav-menu__submenu-link" href="/mock-address/change-me" title="Услуга 2">Услуга 2</a></li></ul></li><li class="nav-menu__item js-menu-item"><a class="nav-menu__link" href="/mock-address/change-me" title="Вакансии">Вакансии</a></li><li class="nav-menu__item js-menu-item"><a class="nav-menu__link" href="/mock-address/change-me" title="Новости">Новости</a></li><li class="nav-menu__item js-menu-item"><span class="nav-menu__sub-list js-sub-list" title="Соглашения" tabindex="0">Соглашения</span><div class="nav-menu__arrow"><div class="expand-more-arrow"></div></div><ul class="nav-menu__submenu js-submenu"><li class="nav-menu__submenu-item"><a class="nav-menu__submenu-link" href="/mock-address/change-me" title="Соглашение 1">Соглашение 1</a></li><li class="nav-menu__submenu-item"><a class="nav-menu__submenu-link" href="/mock-address/change-me" title="Соглашение 2">Соглашение 2</a></li></ul></li></ul></div><div class="header__container-login"><div class="header__btn-login"><a class="button button_type_border button_size_small" href="login.html"><span class="button__title">Войти</span></a></div><div class="header__btn-registration"><a class="button button_type_background button_size_small" href="registration.html"><span class="button__title">Зарегистрироваться</span></a></div></div></div><div class="nav-burger js-nav-burger"><button class="nav-burger__border-1"></button><button class="nav-burger__border-2"></button><button class="nav-burger__border-3"></button><ul class="nav-burger__menu-burger js-menu-burger"><li class="nav-burger__item"><a class="nav-burger__link" href="index.html">Главная</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="/mock-address/change-me">О нас</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="/mock-address/change-me">Услуги</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="/mock-address/change-me">Вакансии</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="/mock-address/change-me">Новости</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="/mock-address/change-me">Соглашения</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="login.html">Войти</a></li><li class="nav-burger__item"><a class="nav-burger__link" href="registration.html">Регистрация</a></li></ul></div></div></nav><div class="search-room js-search-room"><div class="search-room__left-bar"><div class="search-room__arrival-in-hotel"><span class="search-room__title">даты пребывания в отеле</span><div class="alone-calendar js-alone-calendar" data-format="d MM" tabindex="0"><div class="alone-calendar__calendar-container js-calendar-container"><span class="alone-calendar__placeholder js-calendar-placeholder">Выберите даты</span><div class="alone-calendar__arrow"><div class="expand-more-arrow"></div></div></div><div class="alone-calendar__calendar js-block-calendar"><div class="calendar js-calendar" data-range="true" data-multiple-dates-separator=" - " data-init-dates="[&quot;2022-08-19&quot;,&quot;2022-08-23&quot;]"></div></div></div></div><div class="search-room__guests-container"><span class="search-room__title">Гости</span><div class="drop-down js-drop-down" data-attribute-appointment="guests" data-key-phrases="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" tabindex="0"><div class="drop-down__name js-title"><input class="drop-down__counts-guests js-counts-guests" placeholder="Сколько гостей" readonly="readonly" value=""><div class="drop-down__arrow"><div class="expand-more-arrow"></div></div></div><div class="drop-down__drop-block js-drop-block drop-down__drop-block_close"><div class="drop-down__items js-items"><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="взрослые">взрослые</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="2" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="дети">дети</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="1" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="младенцы">младенцы</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="1" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__control-panel js-control-panel"><button class="drop-down__functional-buttons js-button-clear">Очистить</button><button class="drop-down__functional-buttons js-button-apply">Применить</button></div></div></div></div></div><div class="search-room__price-hotel"><div class="slider-range js-slider-range"><div class="slider-range__container-title"><div class="slider-range__name">ДИАПАЗОН ЦЕНЫ</div><div class="slider-range__values"><span class="slider-range__min-value js-min-value">5000₽</span><span> - </span><span class="slider-range__min-value js-max-value">10000₽</span></div></div><div class="slider-range__slider js-slider"></div><p class="slider-range__sub-title">Стоимость за сутки пребывания в номере</p></div></div><div class="search-room__order-in-room"><span class="search-room__title">правила дома</span><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Можно курить</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Можно с питомцами</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Можно пригласить гостей (до 10 человек)</span></label></div><div class="search-room__availability"><span class="search-room__title">доступность</span><div class="checkbox-double-name"><label class="checkbox-double-name__container"><span class="checkbox-double-name__title">Широкий коридор</span><span class="checkbox-double-name__description">Ширина коридоров в номере не менее 91 см.</span><input class="checkbox-double-name__checkbox" type="checkbox"></label><label class="checkbox-double-name__container"><span class="checkbox-double-name__title">Помощник для инвалидов</span><span class="checkbox-double-name__description">На 1 этаже вас встретит специалист и проводит до номера.</span><input class="checkbox-double-name__checkbox" type="checkbox"></label></div></div><span class="search-room__title">удобства номера</span><div class="search-room__furniture"><div class="drop-down js-drop-down" data-attribute-appointment="furniture" data-key-phrases="[]" tabindex="0"><div class="drop-down__name js-title"><input class="drop-down__counts-guests js-counts-guests" placeholder="Выберите удобства" readonly="readonly" value=""><div class="drop-down__arrow"><div class="expand-more-arrow"></div></div></div><div class="drop-down__drop-block js-drop-block drop-down__drop-block_close"><div class="drop-down__items js-items"><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="спальни">спальни</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="кровати">кровати</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="ванные комнаты">ванные комнаты</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div></div></div></div></div><div class="search-room__convenience"><div class="checkbox-list js-checkbox-list js-list-close" tabindex="0"><div class="checkbox-list__name js-title-list"><span class="checkbox-list__title">Дополнительные удобства</span><div class="checkbox-list__arrow js-arrow"><div class="expand-more-arrow"></div></div></div><div class="checkbox-list__container"><div class="checkbox-list__menu js-menu"><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Завтрак</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Письменный стол</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Стул для кормления</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Кроватка</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Телевизор</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Шампунь</span></label></div></div></div></div></div><div class="search-room__rooms-container"><h2 class="search-room__number-for-user">Номера, которые мы для вас подобрали</h2><div class="search-room__rooms"><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-888.jpg" alt="room №888"><img class="room-info__photo" src="assets/image/rooms/room-888.jpg" alt="room №888"><img class="room-info__photo" src="assets/image/rooms/room-888.jpg" alt="room №888"><img class="room-info__photo" src="assets/image/rooms/room-888.jpg" alt="room №888"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№888<span class="room-info__level">Люкс</span></span><span class="room-info__price">9 990₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="5" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">145<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-840.jpg" alt="room №840"><img class="room-info__photo" src="assets/image/rooms/room-840.jpg" alt="room №840"><img class="room-info__photo" src="assets/image/rooms/room-840.jpg" alt="room №840"><img class="room-info__photo" src="assets/image/rooms/room-840.jpg" alt="room №840"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№840<span class="room-info__level"></span></span><span class="room-info__price">9 990₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="4" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">65<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-980.jpg" alt="room №980"><img class="room-info__photo" src="assets/image/rooms/room-980.jpg" alt="room №980"><img class="room-info__photo" src="assets/image/rooms/room-980.jpg" alt="room №980"><img class="room-info__photo" src="assets/image/rooms/room-980.jpg" alt="room №980"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№980<span class="room-info__level">Люкс</span></span><span class="room-info__price">8 500₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="3" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">35<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-856.jpg" alt="room №856"><img class="room-info__photo" src="assets/image/rooms/room-856.jpg" alt="room №856"><img class="room-info__photo" src="assets/image/rooms/room-856.jpg" alt="room №856"><img class="room-info__photo" src="assets/image/rooms/room-856.jpg" alt="room №856"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№856<span class="room-info__level"></span></span><span class="room-info__price">7 300₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="5" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">19<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-740.jpg" alt="room №740"><img class="room-info__photo" src="assets/image/rooms/room-740.jpg" alt="room №740"><img class="room-info__photo" src="assets/image/rooms/room-740.jpg" alt="room №740"><img class="room-info__photo" src="assets/image/rooms/room-740.jpg" alt="room №740"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№740<span class="room-info__level"></span></span><span class="room-info__price">6 000₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="4" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">44<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-982.jpg" alt="room №982"><img class="room-info__photo" src="assets/image/rooms/room-982.jpg" alt="room №982"><img class="room-info__photo" src="assets/image/rooms/room-982.jpg" alt="room №982"><img class="room-info__photo" src="assets/image/rooms/room-982.jpg" alt="room №982"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№982<span class="room-info__level"></span></span><span class="room-info__price">5 800₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="3" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">56<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-678.jpg" alt="room №678"><img class="room-info__photo" src="assets/image/rooms/room-678.jpg" alt="room №678"><img class="room-info__photo" src="assets/image/rooms/room-678.jpg" alt="room №678"><img class="room-info__photo" src="assets/image/rooms/room-678.jpg" alt="room №678"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№678<span class="room-info__level"></span></span><span class="room-info__price">5 500₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="5" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">45<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-450.jpg" alt="room №450"><img class="room-info__photo" src="assets/image/rooms/room-450.jpg" alt="room №450"><img class="room-info__photo" src="assets/image/rooms/room-450.jpg" alt="room №450"><img class="room-info__photo" src="assets/image/rooms/room-450.jpg" alt="room №450"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№450<span class="room-info__level"></span></span><span class="room-info__price">5 300₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="4" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">39<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-350.jpg" alt="room №350"><img class="room-info__photo" src="assets/image/rooms/room-350.jpg" alt="room №350"><img class="room-info__photo" src="assets/image/rooms/room-350.jpg" alt="room №350"><img class="room-info__photo" src="assets/image/rooms/room-350.jpg" alt="room №350"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№350<span class="room-info__level"></span></span><span class="room-info__price">5 000₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="3" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">77<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-666.jpg" alt="room №666"><img class="room-info__photo" src="assets/image/rooms/room-666.jpg" alt="room №666"><img class="room-info__photo" src="assets/image/rooms/room-666.jpg" alt="room №666"><img class="room-info__photo" src="assets/image/rooms/room-666.jpg" alt="room №666"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№666<span class="room-info__level"></span></span><span class="room-info__price">5 000₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="5" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">25<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-444.jpg" alt="room №444"><img class="room-info__photo" src="assets/image/rooms/room-444.jpg" alt="room №444"><img class="room-info__photo" src="assets/image/rooms/room-444.jpg" alt="room №444"><img class="room-info__photo" src="assets/image/rooms/room-444.jpg" alt="room №444"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№444<span class="room-info__level"></span></span><span class="room-info__price">5 000₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="3" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">15<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div><div class="room-info js-room-info"><div class="room-info__container"><div class="room-info__slider-rooms js-slider-rooms"><img class="room-info__photo" src="assets/image/rooms/room-352.jpg" alt="room №352"><img class="room-info__photo" src="assets/image/rooms/room-352.jpg" alt="room №352"><img class="room-info__photo" src="assets/image/rooms/room-352.jpg" alt="room №352"><img class="room-info__photo" src="assets/image/rooms/room-352.jpg" alt="room №352"></div></div><div class="room-info__link"><div class="room-info__link-container"><a class="room-info__head-room" href="room-details.html"><span class="room-info__number-room">№352<span class="room-info__level"></span></span><span class="room-info__price">5 000₽<span class="room-info__price-day"> в сутки</span></span></a><div class="room-info__rating"><div class="room-info__star"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="3" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><span class="room-info__feedback">55<span class="room-info__feedback-txt"> Отзывов</span></span></div></div></div></div></div><div class="search-room__pagination-container"><div class="pagination js-pagination" data-items="180" data-items-on-page="12" data-displayed-pages="3" data-count-pages="15"><div class="pagination__container"><div class="pagination__pagination-init js-init-pagination"></div><p class="pagination__description"><span class="pagination__min-value js-min-value">1</span><span class="pagination__line-value">-</span><span class="pagination__max-value js-max-value">12</span><span class="pagination__txt"> из </span><span class="pagination__all-option js-all-option">100+ </span><span class="pagination__txt">вариантов аренды</span></p></div></div></div></div></div><footer class="footer"><div class="footer__container"><div class="footer__list"><div class="footer__about-company"><a class="logotype" href="./index.html"><div class="logotype__icon-image"></div></a><div class="footer__description-container"><span class="footer__description">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</span></div></div><div class="footer__navigation"><div class="footer-nav-menu"><div class="footer-nav-menu__blocks"><span class="footer-nav-menu__title-list">Навигация</span><ul class="footer-nav-menu__list"><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">О нас</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Новости</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Услуги</a></li></ul></div><div class="footer-nav-menu__blocks"><span class="footer-nav-menu__title-list">О нас</span><ul class="footer-nav-menu__list"><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Инвесторы</a></li></ul></div><div class="footer-nav-menu__blocks"><span class="footer-nav-menu__title-list">Служба поддержки</span><ul class="footer-nav-menu__list"><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-nav-menu__item"><a class="footer-nav-menu__link" href="/mock-address/change-me">Связь с нами</a></li></ul></div></div></div><div class="footer__description"><span class="footer__description-title">Подписка</span><p class="footer__description-special-title">Получайте специальные предложения и новости сервиса</p><div class="footer__description-email"><label class="sub-text-input"><input class="sub-text-input__input" name="email" placeholder="Email"><a class="sub-text-input__arrow-link" href="change-me/mock-address"></a></label></div></div></div></div><div class="footer__sub-container"><div class="footer__sub"><p class="footer__sub-copyright">Copyright © 2018 Toxin отель. Все права защищены.</p><div class="footer__sub-icons"><a class="footer__sub-links" href="https://twitter.com/" target="_blank" rel="noopener noreferrer"><div class="footer__icon-twitter"></div></a><a class="footer__sub-links" href="https://facebook.com/" target="_blank" rel="noopener noreferrer"><div class="footer__icon-facebook"></div></a><a class="footer__sub-links" href="https://instagram.com/" target="_blank" rel="noopener noreferrer"><div class="footer__icon-instagram"></div></a></div></div></div></footer></body></html>
