modules/dist/dropBlock.html

<div class="dropBlock hide">
  <div class="drop_block_item">
    <div class="drop_block_row">
      <h3 class="dropItem" id="dropItem1">Взрослые</h3>
      <div class="db1"> 
        <button class="circle_drop_item circle_drop_minus1">-</button>
        <input id="counter1" type="text" value="0"/>
        <button class="circle_drop_item circle_drop_plus1">+</button>
      </div>
    </div>
    <div class="drop_block_row">
      <h3 class="dropItem" id="dropItem2">Дети</h3>
      <div class="db2"> 
        <button class="circle_drop_item circle_drop_minus2">-</button>
        <input id="counter2" value="0"/>
        <button class="circle_drop_item circle_drop_plus2">+</button>
      </div>
    </div>
    <div class="drop_block_row">
      <h3 class="dropItem" id="dropItem3">Младенцы</h3>
      <div class="db3"> 
        <button class="circle_drop_item circle_drop_minus3">-</button>
        <input id="counter3" value="0"/>
        <button class="circle_drop_item circle_drop_plus3">+</button>
      </div>
    </div>
    <div class="drop_function">
      <button class="link_drop_function" id="clear">ОЧИСТИТЬ</button>
      <button class="link_drop_function" id="apply">ПРИМЕНИТЬ</button>
    </div>
  </div>
</div>

src/blocks/dropBlock/dropBlock.pug
mixin dropBlock()
    div.dropBlock.hide
        div.drop_block_item
            div.drop_block_row
                h3#dropItem1.dropItem Взрослые
                div.db1  
                    button.circle_drop_item.circle_drop_minus1 -
                    input#counter1(type="text" value="0" readonly)
                    button.circle_drop_item.circle_drop_plus1 +
            div.drop_block_row
                h3#dropItem2.dropItem Дети
                div.db2 
                    button.circle_drop_item.circle_drop_minus2 -
                    input#counter2(type="text" value="0" readonly)
                    button.circle_drop_item.circle_drop_plus2 +
            div.drop_block_row
                h3#dropItem3.dropItem Младенцы
                div.db3 
                    button.circle_drop_item.circle_drop_minus3 -
                    input#counter3(type="text" value="0" readonly)
                    button.circle_drop_item.circle_drop_plus3 +
            div.drop_function
                button#clear.link_drop_function ОЧИСТИТЬ
                button#apply.link_drop_function ПРИМЕНИТЬ
