src/pages/ui-kit/elements/elements.pug
extends ../../../template-head/main-ui.pug
include ../../../blocks/text-input/text-input.pug
include ../../../blocks/dropDown/dropDown.pug
include ../../../blocks/range-date-calendar/range-date-calendar.pug
include ../../../blocks/alone-calendar/alone-calendar.pug
include ../../../blocks/sub-text-input/sub-text-input.pug
include ../../../blocks/checkbox-list/checkbox-list.pug
include ../../../blocks/about-room/about-room.pug
include ../../../blocks/custom-checkbox/custom-checkbox.pug
include ../../../blocks/toggle/toggle.pug
include ../../../blocks/radio-input/radio-input.pug
include ../../../blocks/stars-rating/stars-rating.pug
include ../../../blocks/button-like/button-like.pug
include ../../../blocks/checkbox-double-name/checkbox-double-name.pug
include ../../../blocks/slider-range/slider-range.pug
include ../../../blocks/button/button.pug
include ../../../blocks/pagination/pagination.pug
include ../../../blocks/room-orders/room-orders.pug
include ../../../blocks/user-reviews/user-reviews.pug

block variables 
    - pageTitle = 'Элементы'

block content
    .ui-cards.js-ui-card
        .ui-cards__left-blocks
            .ui-cards__titles
                .ui-cards__title text field
                .ui-cards__text Default
            .ui-cards__default-field
                +text-input({ placeholder: 'Email', name: 'email' })
            .ui-cards__titles
                .ui-cards__title Dropdown
            .ui-cards__drop-down(data-component-js="js-drop-down")
                +dropDown({
                    list: [
                        { name: 'взрослые', val: 0 },
                        { name: 'дети', val: 0 },
                        { name: 'младенцы', val: 0 }
                    ],
                    appointment: 'guests',
                    showFunction: true,
                    keyPhrases: ['гость', 'гостя', 'гостей']
                })
            .ui-cards__titles
                .ui-cards__title masked text field
            .ui-cards__masked-field(data-component-js="js-text-field")
                +text-input({ isMasked: true, name: 'birthday' })
            .ui-cards__range-dates
                +range-date-calendar({
                    titleFirst: 'DATE DROPDOWN',
                    titleSecond: 'DATE DROPDOWN'
                    })
            .ui-cards__titles
                .ui-cards__title filter date dropdown
            .ui-cards__alone-calendar(data-component-js="js-alone-calendar")
                +alone-calendar
            .ui-cards__titles
                .ui-cards__title subscription text field
            .ui-cards__subscribe-field
                +sub-text-input({ name: 'email', placeholder: 'Email', link: 'change-me/mock-address' })
            .ui-cards__titles
                .ui-cards__title dropdown
                .ui-cards__text Default
            .ui-cards__drop-down-not-panel-def(data-component-js="js-drop-down-without-panel")
                +dropDown({
                    appointment: 'furniture',
                    list: [
                        { name: 'спальни', val: 0 },
                        { name: 'кровати', val: 0 },
                        { name: 'ванные комнаты', val: 0 }
                    ],
                    showFunction: false,
                    placeholder: 'Выберите удобства'
                })
            .ui-cards__checkbox-list(data-component-js="js-checkbox-list")
                +checkbox-list({
                        title: 'Дополнительные удобства',
                        list: [
                            { text: 'Завтрак', isChecked: false },
                            { text: 'Письменный стол' },
                            { text: 'Стул для кормления' },
                            { text: 'Кроватка' },
                            { text: 'Телевизор', isChecked: false },
                            { text: 'Шампунь', isChecked: false },
                            { text: 'Телевизор', isChecked: false },
                            { text: 'Шампунь', isChecked: false },
                        ]
                    })
            .ui-cards__about-room
                +about-room({
                    list: [
                        {
                            firstAdvantage: 'Комфорт',
                            secondAdvantage: 'Шумоподавляющие стены',
                            class: 'about-room__insert-emoticon'
                        },
                        {
                            firstAdvantage: 'Удобство',
                            secondAdvantage: 'Окно в каждой из спален',
                            class: 'about-room__location-city'
                        },
                    ],
                    title: ''
                })
        .ui-cards__right-blocks
            .ui-cards__right-blocks-container
                .ui-cards__first-right-block
                    .ui-cards__titles 
                        .ui-cards__title Checkbox Buttons
                    .ui-cards__checkbox-buttons
                        +custom-checkbox({text: 'Можно курить'})
                        +custom-checkbox({text: 'Можно с питомцами'})
                        +custom-checkbox({text: 'Можно пригласить гостей (до 10 человек)'})
                    .ui-cards__titles
                        .ui-cards__title Radio Buttons
                    .ui-cards__radio-buttons
                        +radio-input
                    .ui-cards__titles
                        .ui-cards__title Toggle
                    .ui-cards__toggles
                        +toggle({ isChecked: true })
                        .ui-cards__toggle-2
                            +toggle
                    .ui-cards__titles
                        .ui-cards__title like button
                    .ui-cards__like-buttons
                        .ui-cards__like-button
                            +button-like({ count: 2 })
                        .ui-cards__like-button-second
                            +button-like({ count: 11 })
                    .ui-cards__titles
                        .ui-cards__title rate button
                    .ui-cards__rate-buttons(data-component-js="js-rate-buttons")
                        +stars-rating({ stars: 4, readonly: false })
                        +stars-rating({ stars: 5 })
                    .ui-cards__titles
                        .ui-cards__title dropdown
                    .ui-cards__drop-down-with-panel(data-component-js="js-drop-down")
                        +dropDown({
                            list: [
                                { name: 'взрослые', val: 0 },
                                { name: 'дети', val: 0 },
                                { name: 'младенцы', val: 0 }
                            ],
                            appointment: 'guests',
                            showFunction: true,
                            keyPhrases: ['гость', 'гостя', 'гостей']
                        })
                    .ui-cards__titles
                        .ui-cards__title rich Checkbox Buttons
                    .ui-cards__rich-checkbox-list
                        +checkbox-double-name({
                            list: [
                                { title: 'Широкий коридор', desc: 'Ширина коридоров в номере не менее 91 см.' },
                                { title: 'Помощник для инвалидов', desc: 'На 1 этаже вас встретит специалист  и проводит до номера.' },
                            ]
                        })
                .ui-cards__second-right-block
                    .ui-cards__range-slider(data-component-js="js-slider-range")
                        +slider-range({
                            title: 'Range Slider',
                            subTitle: ''
                        })
                    .ui-cards__titles
                        .ui-cards__title buttons
                    .ui-cards__buttons-all
                        .ui-cards__buttons-top
                            +button({
                                type: 'background',
                                text: 'CLICK ME',
                            })
                        .ui-cards__buttons-center
                            +button({
                                type: 'border',
                                text: 'CLICK ME',
                            })
                        .ui-cards__buttons-button
                            +button({
                                type: 'empty',
                                text: 'CLICK ME',
                            })
                        .ui-cards__pay-button
                            +button({
                                text:'перейти к оплате',
                                href: 'mock-address/change-me',
                                type: 'long'
                            })
                    .ui-cards__titles
                        .ui-cards__title pagination
                    .ui-cards__pagination(data-component-js="js-pagination")
                        +pagination({
                            items: 180,
                            itemsOnPage: 12,
                            displayedPages: 3,
                        })
                    .ui-cards__titles
                        .ui-cards__title dropdown
                    .ui-cards__drop-down-with-guests(data-component-js="js-drop-down")
                        +dropDown({
                            list: [
                                { name: 'взрослые', val: 2 },
                                { name: 'дети', val: 1 },
                                { name: 'младенцы', val: 0 }
                            ],
                            appointment: 'guests',
                            showFunction: true,
                            keyPhrases: ['гость', 'гостя', 'гостей']
                        })
                    .ui-cards__titles
                        .ui-cards__title bullet list
                    .ui-cards__bullet-list
                        +room-orders({
                            list: [
                                { txt: 'Нельзя с питомцами' },
                                { txt: 'Без вечеринок и мероприятий' },
                                { txt: 'Время прибытия — после 13:00, а выезд до 12:00' }
                            ],
                            title: ''
                        })
            .ui-cards__comment
                +user-reviews({ count: 11, src: 'assets/image/user-1.png' })

elements.html
<html><head><meta charset="UTF-8"><link rel="icon" href="assets/image/favicon.ico" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Элементы</title><script defer="defer" src="js/index.js"></script></head><body><div class="ui-header"><div class="ui-header__logo"></div></div><div class="ui-cards js-ui-card"><div class="ui-cards__left-blocks"><div class="ui-cards__titles"><div class="ui-cards__title">text field</div><div class="ui-cards__text">Default</div></div><div class="ui-cards__default-field"><label class="text-input js-text-input"><input class="text-input__input-field text-input_border" name="email" placeholder="Email"></label></div><div class="ui-cards__titles"><div class="ui-cards__title">Dropdown</div></div><div class="ui-cards__drop-down" data-component-js="js-drop-down"><div class="drop-down js-drop-down" data-attribute-appointment="guests" data-key-phrases="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" tabindex="0"><div class="drop-down__name js-title"><input class="drop-down__counts-guests js-counts-guests" placeholder="Сколько гостей" readonly="readonly" value=""><div class="drop-down__arrow"><div class="expand-more-arrow"></div></div></div><div class="drop-down__drop-block js-drop-block drop-down__drop-block_close"><div class="drop-down__items js-items"><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="взрослые">взрослые</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="дети">дети</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="младенцы">младенцы</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__control-panel js-control-panel"><button class="drop-down__functional-buttons js-button-clear">Очистить</button><button class="drop-down__functional-buttons js-button-apply">Применить</button></div></div></div></div></div><div class="ui-cards__titles"><div class="ui-cards__title">masked text field</div></div><div class="ui-cards__masked-field" data-component-js="js-text-field"><label class="text-input js-text-input"><input class="text-input__input-field text-input_border" data-masked name="birthday" placeholder="ДД.ММ.ГГГГ"></label></div><div class="ui-cards__range-dates"><div class="range-date-calendar js-range-date-calendar"><div class="range-date-calendar__list"><div class="range-date-calendar__element"><span class="range-date-calendar__title">DATE DROPDOWN</span><div class="range-date-calendar__field-input js-field-input"><div class="range-date-calendar__masked-arrival js-masked-arrival" data-complete="false"><label class="text-input js-text-input"><input class="text-input__input-field text-input_border-none" data-masked name="arrival" placeholder="ДД.ММ.ГГГГ"></label></div><div class="range-date-calendar__container-arrow js-container-arrow"><div class="range-date-calendar__arrow"><div class="expand-more-arrow"></div></div></div></div></div><div class="range-date-calendar__element"><span class="range-date-calendar__title">DATE DROPDOWN</span><div class="range-date-calendar__field-input js-field-input"><div class="range-date-calendar__masked-departure js-masked-departure" data-complete="false"><label class="text-input js-text-input"><input class="text-input__input-field text-input_border-none" data-masked name="departure" placeholder="ДД.ММ.ГГГГ"></label></div><div class="range-date-calendar__container-arrow js-container-arrow"><div class="range-date-calendar__arrow"><div class="expand-more-arrow"></div></div></div></div></div></div><div class="range-date-calendar__container-calendar"><div class="range-date-calendar__calendar js-block-calendar"><div class="calendar js-calendar" data-range="true" data-multiple-dates-separator=" - " data-init-dates=""></div></div></div></div></div><div class="ui-cards__titles"><div class="ui-cards__title">filter date dropdown</div></div><div class="ui-cards__alone-calendar" data-component-js="js-alone-calendar"><div class="alone-calendar js-alone-calendar" data-format="d MM" tabindex="0"><div class="alone-calendar__calendar-container js-calendar-container"><span class="alone-calendar__placeholder js-calendar-placeholder">Выберите даты</span><div class="alone-calendar__arrow"><div class="expand-more-arrow"></div></div></div><div class="alone-calendar__calendar js-block-calendar"><div class="calendar js-calendar" data-range="true" data-multiple-dates-separator=" - " data-init-dates="[&quot;2022-08-19&quot;,&quot;2022-08-23&quot;]"></div></div></div></div><div class="ui-cards__titles"><div class="ui-cards__title">subscription text field</div></div><div class="ui-cards__subscribe-field"><label class="sub-text-input"><input class="sub-text-input__input" name="email" placeholder="Email"><a class="sub-text-input__arrow-link" href="change-me/mock-address"></a></label></div><div class="ui-cards__titles"><div class="ui-cards__title">dropdown</div><div class="ui-cards__text">Default</div></div><div class="ui-cards__drop-down-not-panel-def" data-component-js="js-drop-down-without-panel"><div class="drop-down js-drop-down" data-attribute-appointment="furniture" data-key-phrases="[]" tabindex="0"><div class="drop-down__name js-title"><input class="drop-down__counts-guests js-counts-guests" placeholder="Выберите удобства" readonly="readonly" value=""><div class="drop-down__arrow"><div class="expand-more-arrow"></div></div></div><div class="drop-down__drop-block js-drop-block drop-down__drop-block_close"><div class="drop-down__items js-items"><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="спальни">спальни</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="кровати">кровати</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="ванные комнаты">ванные комнаты</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div></div></div></div></div><div class="ui-cards__checkbox-list" data-component-js="js-checkbox-list"><div class="checkbox-list js-checkbox-list js-list-close" tabindex="0"><div class="checkbox-list__name js-title-list"><span class="checkbox-list__title">Дополнительные удобства</span><div class="checkbox-list__arrow js-arrow"><div class="expand-more-arrow"></div></div></div><div class="checkbox-list__container"><div class="checkbox-list__menu js-menu"><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Завтрак</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Письменный стол</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Стул для кормления</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Кроватка</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Телевизор</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Шампунь</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Телевизор</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Шампунь</span></label></div></div></div></div><div class="ui-cards__about-room"><div class="about-room js-about-room"><h2 class="about-room__title"></h2><ul class="about-room__list"><li class="about-room__item"><div class="about-room__icon js-about-room-icon" data-class="about-room__insert-emoticon"></div><div class="about-room__desc"><p class="about-room__advantage-title">Комфорт</p><p class="about-room__advantage">Шумоподавляющие стены</p></div></li></ul><ul class="about-room__list"><li class="about-room__item"><div class="about-room__icon js-about-room-icon" data-class="about-room__location-city"></div><div class="about-room__desc"><p class="about-room__advantage-title">Удобство</p><p class="about-room__advantage">Окно в каждой из спален</p></div></li></ul></div></div></div><div class="ui-cards__right-blocks"><div class="ui-cards__right-blocks-container"><div class="ui-cards__first-right-block"><div class="ui-cards__titles"><div class="ui-cards__title">Checkbox Buttons</div></div><div class="ui-cards__checkbox-buttons"><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Можно курить</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Можно с питомцами</span></label><label class="custom-checkbox"><input class="custom-checkbox__checkbox" type="checkbox"><span class="custom-checkbox__caption">Можно пригласить гостей (до 10 человек)</span></label></div><div class="ui-cards__titles"><div class="ui-cards__title">Radio Buttons</div></div><div class="ui-cards__radio-buttons"><div class="radio-input"><label class="radio-input__label"><input class="radio-input__button" type="radio" name="default" value="Мужчина" checked="checked"><span class="radio-input__text">Мужчина</span></label><label class="radio-input__label"><input class="radio-input__button" type="radio" name="default" value="Женщина"><span class="radio-input__text">Женщина</span></label></div></div><div class="ui-cards__titles"><div class="ui-cards__title">Toggle</div></div><div class="ui-cards__toggles"><label class="toggle"><input class="toggle__checkbox" type="checkbox" checked="checked"><span class="toggle__text">Получать спецпредложения</span></label><div class="ui-cards__toggle-2"><label class="toggle"><input class="toggle__checkbox" type="checkbox"><span class="toggle__text">Получать спецпредложения</span></label></div></div><div class="ui-cards__titles"><div class="ui-cards__title">like button</div></div><div class="ui-cards__like-buttons"><div class="ui-cards__like-button"><button class="button-like js-button-like"><span class="button-like__heart js-button-heart"></span><span class="button-like__txt js-counter">2</span></button></div><div class="ui-cards__like-button-second"><button class="button-like js-button-like"><span class="button-like__heart js-button-heart"></span><span class="button-like__txt js-counter">11</span></button></div></div><div class="ui-cards__titles"><div class="ui-cards__title">rate button</div></div><div class="ui-cards__rate-buttons" data-component-js="js-rate-buttons"><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="4" data-readonly="false"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div><div class="stars-rating js-stars-rating"><select data-rating-stars data-rating="5" data-readonly="true"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select></div></div><div class="ui-cards__titles"><div class="ui-cards__title">dropdown</div></div><div class="ui-cards__drop-down-with-panel" data-component-js="js-drop-down"><div class="drop-down js-drop-down" data-attribute-appointment="guests" data-key-phrases="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" tabindex="0"><div class="drop-down__name js-title"><input class="drop-down__counts-guests js-counts-guests" placeholder="Сколько гостей" readonly="readonly" value=""><div class="drop-down__arrow"><div class="expand-more-arrow"></div></div></div><div class="drop-down__drop-block js-drop-block drop-down__drop-block_close"><div class="drop-down__items js-items"><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="взрослые">взрослые</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="дети">дети</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="младенцы">младенцы</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__control-panel js-control-panel"><button class="drop-down__functional-buttons js-button-clear">Очистить</button><button class="drop-down__functional-buttons js-button-apply">Применить</button></div></div></div></div></div><div class="ui-cards__titles"><div class="ui-cards__title">rich Checkbox Buttons</div></div><div class="ui-cards__rich-checkbox-list"><div class="checkbox-double-name"><label class="checkbox-double-name__container"><span class="checkbox-double-name__title">Широкий коридор</span><span class="checkbox-double-name__description">Ширина коридоров в номере не менее 91 см.</span><input class="checkbox-double-name__checkbox" type="checkbox"></label><label class="checkbox-double-name__container"><span class="checkbox-double-name__title">Помощник для инвалидов</span><span class="checkbox-double-name__description">На 1 этаже вас встретит специалист и проводит до номера.</span><input class="checkbox-double-name__checkbox" type="checkbox"></label></div></div></div><div class="ui-cards__second-right-block"><div class="ui-cards__range-slider" data-component-js="js-slider-range"><div class="slider-range js-slider-range"><div class="slider-range__container-title"><div class="slider-range__name">Range Slider</div><div class="slider-range__values"><span class="slider-range__min-value js-min-value">5000₽</span><span> - </span><span class="slider-range__min-value js-max-value">10000₽</span></div></div><div class="slider-range__slider js-slider"></div><p class="slider-range__sub-title"></p></div></div><div class="ui-cards__titles"><div class="ui-cards__title">buttons</div></div><div class="ui-cards__buttons-all"><div class="ui-cards__buttons-top"><a class="button button_type_background" href="/mock-address/change-me"><span class="button__title">CLICK ME</span></a></div><div class="ui-cards__buttons-center"><a class="button button_type_border" href="/mock-address/change-me"><span class="button__title">CLICK ME</span></a></div><div class="ui-cards__buttons-button"><a class="button button_type_empty" href="/mock-address/change-me"><span class="button__title">CLICK ME</span></a></div><div class="ui-cards__pay-button"><a class="button button_type_long" href="mock-address/change-me"><span class="button__title">перейти к оплате</span><div class="button__button-arrow"></div></a></div></div><div class="ui-cards__titles"><div class="ui-cards__title">pagination</div></div><div class="ui-cards__pagination" data-component-js="js-pagination"><div class="pagination js-pagination" data-items="180" data-items-on-page="12" data-displayed-pages="3" data-count-pages="15"><div class="pagination__container"><div class="pagination__pagination-init js-init-pagination"></div><p class="pagination__description"><span class="pagination__min-value js-min-value">1</span><span class="pagination__line-value">-</span><span class="pagination__max-value js-max-value">12</span><span class="pagination__txt"> из </span><span class="pagination__all-option js-all-option">100+ </span><span class="pagination__txt">вариантов аренды</span></p></div></div></div><div class="ui-cards__titles"><div class="ui-cards__title">dropdown</div></div><div class="ui-cards__drop-down-with-guests" data-component-js="js-drop-down"><div class="drop-down js-drop-down" data-attribute-appointment="guests" data-key-phrases="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]" tabindex="0"><div class="drop-down__name js-title"><input class="drop-down__counts-guests js-counts-guests" placeholder="Сколько гостей" readonly="readonly" value=""><div class="drop-down__arrow"><div class="expand-more-arrow"></div></div></div><div class="drop-down__drop-block js-drop-block drop-down__drop-block_close"><div class="drop-down__items js-items"><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="взрослые">взрослые</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="2" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="дети">дети</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="1" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__row"><span class="drop-down__drop-item" data-item-name="младенцы">младенцы</span><div class="drop-down__block-input"><button class="drop-down__circle-minus js-button-minus">-</button><input class="drop-down__counter js-counter" value="0" readonly="readonly"><button class="drop-down__circle-plus js-button-plus">+</button></div></div><div class="drop-down__control-panel js-control-panel"><button class="drop-down__functional-buttons js-button-clear">Очистить</button><button class="drop-down__functional-buttons js-button-apply">Применить</button></div></div></div></div></div><div class="ui-cards__titles"><div class="ui-cards__title">bullet list</div></div><div class="ui-cards__bullet-list"><div class="room-orders"><div class="room-orders__container"><div class="room-orders__order"><ul class="room-orders__list"><li class="room-orders__element"><div class="room-orders__circle"></div><span class="room-orders__text">Нельзя с питомцами</span></li><li class="room-orders__element"><div class="room-orders__circle"></div><span class="room-orders__text">Без вечеринок и мероприятий</span></li><li class="room-orders__element"><div class="room-orders__circle"></div><span class="room-orders__text">Время прибытия — после 13:00, а выезд до 12:00</span></li></ul></div></div></div></div></div></div><div class="ui-cards__comment"><div class="user-reviews"><div class="user-reviews__comment"><div class="user-reviews__avatar-container"><img class="user-reviews__avatar" src="assets/image/user-1.png" alt="Мурад Сарафанов"><div class="user-reviews__button-like"><button class="button-like js-button-like"><span class="button-like__heart js-button-heart"></span><span class="button-like__txt js-counter">11</span></button></div></div><div class="user-reviews__text-reviews"><span class="user-reviews__username">Мурад Сарафанов</span><span class="user-reviews__day-comment">5 дней назад</span><span class="user-reviews__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div></div></div></div></div></body></html>
