dist/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="../assets/sass/datepicker.min.scss"><link rel="shortcut icon" href="../assets/image/Logo.png" type="image/png"><link rel="stylesheet" href="../css/style.css"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="awesome/fontawesome.min.js"></script><script src="https://kit.fontawesome.com/bc390f5649.js" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script><title>Главная «Toxin» | Отели</title><script defer src="js/index.js"></script></head><body><nav class="header"><a href="#"><div class="logo"><img src="./assets/image/Logo.svg" width="106px" height="40px"></div></a><div class="right_Part_Header"><div class="list"><ul class="menu_list"><li><u><a href="./ui-kit/site-pages.html">UI Компоненты</a></u></li><li><a href="#">О нас</a></li><li><a class="arrow_list_li" id="arrow_li_left" href="#">Услуги</a><ul><li>Услуга 1</li><li>Услуга 2</li><li>Услуга 3</li></ul></li><li><a href="#">Вакансии</a></li><li><a href="#">Новости</a></li><li><a class="arrow_list_li" href="#">Соглашения</a><ul><li>Соглашение</li><li>Соглашение</li><li>Соглашение</li></ul></li></ul></div><div class="logup"><a href="./website-pages/login/login.html"><div class="login"><p>Войти</p></div></a><a href="./website-pages/registration/Registration.html"><div class="registration"><p>Зарегистрироваться</p></div></a></div><div class="burger burger_menu_active"><button class="border1 border"></button><button class="border2 border"></button><button class="border3 border"></button><ul class="menu_burger"><a href="#"><li class="li_burger li_burger1">Главная</li></a><a href="#"><li class="li_burger li_burger1">О Нас</li></a><a href="#"><li class="li_burger">Услуги</li></a><a href="#"><li class="li_burger">Вакансии</li></a><a href="#"><li class="li_burger">Новости</li></a><a href="#"><li class="li_burger">Соглашения</li></a><a href="./website-pages/login/login.html"><li class="li_burger"><b>Войти</b></li></a><a href="./website-pages/Registration/Registration.html"><li class="li_burger li_burger7"><b>Регистрация</b></li></a></ul></div></div></nav><div class="content"><div class="search_room"><h1>Найдём номера под ваши пожелания</h1><div class="residence"><div class="block_date"><div class="block1"><h3>Прибытие</h3><div class="date_arrival"> <div class="arrow"></div><div class="text-field-calendar"><input class="datepicker-here field-date-left" type="text" data-range="true" data-multiple-dates-separator=" - " data-language="ru" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="block2" style="margin-left:18px;"><h3>Выезд</h3><div class="date_departure"><div class="arrow"></div><div class="text-field-calendar"><input class="datepicker-here field-date-right" type="text" data-range="true" data-multiple-dates-separator=" - " data-language="ru" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="block3"><h3>Гости</h3><div class="guests"><input class="counte_guests" placeholder="Сколько Гостей" autocomplete="off" readonly="" value=""><div class="arrow"></div></div></div><a href="website-pages/search-room/searchRoom.html"><div class="block4"><p style="padding-top:15px">подобрать номер</p><div class="arrow_right"></div></div></a></div></div></div></div><footer class="footer"><div class="footer_list"><div class="block1"><img src="./assets/image/Logo.svg" width="100px" height="40px"><div class="text_block1_f"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="block2"><h3>навигация</h3><ul class="ul_block2"><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></ul></div><div class="block3"><h3>о нас</h3><ul class="ul_block3"><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторы</li></ul></div><div class="block4"><h3>Служба поддержки</h3><ul class="ul_block4"><li>Соглашения</li><li>Сообщества</li><li>Связь с нами</li></ul></div><div class="block5"><h3>Подписка</h3><p>Получайте специальные предложения и новости сервиса</p><div class="email"><input placeholder="Email"></div></div></div></footer><div class="footer_sub"><div class="footer_sub_container"><p>Copyright © 2018 Toxin отель. Все правазачищены.</p><div class="sub_icons"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div></div></div></body></html>

src/pages/index.pug
extends ../template-head/main_index.pug
include ../blocks/dropBlock/dropBlock.pug
include ../blocks/header/header.pug
include ../blocks/footer/footer.pug


block variables
    - pageTitle = 'Главная «Toxin» | Отели'

block header
    +header
block content
    div.content
        div.search_room
            h1 Найдём номера под ваши пожелания
            div.residence
                div.block_date
                    div.block1
                        h3 Прибытие
                        div.date_arrival 
                            div.arrow
                            div.text-field-calendar
                               input.datepicker-here.field-date-left(type="text" 
                                                      data-range="true" 
                                                      data-multiple-dates-separator=" - " 
                                                      data-language="ru" 
                                                      placeholder="ДД.ММ.ГГГГ")
                    div.block2(style="margin-left:18px;")
                        h3 Выезд
                        div.date_departure
                            div.arrow
                            div.text-field-calendar
                                input.datepicker-here.field-date-right(type="text" 
                                                      data-range="true" 
                                                      data-multiple-dates-separator=" - " 
                                                      data-language="ru" 
                                                      placeholder="ДД.ММ.ГГГГ")
                    div.block3
                        h3 Гости
                        div.guests
                            input.counte_guests(placeholder="Сколько Гостей" autocomplete="off" readonly="" value="")
                            div.arrow
                        +dropBlock
                    a(href="./searchRoom.html")
                        div.block4
                            p(style="padding-top:15px") подобрать номер
                            div.arrow_right
block footer
    +footer
