Registration.html
<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<link href="Registration.css" rel="stylesheet">
	<meta charset="URF-8">
	<link rel="stylesheet" href="fontawesome.min.css">
	<script type="text/javascript" src="awesome/fontawesome.min.js"></script>
	<script src="https://kit.fontawesome.com/bc390f5649.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<title>«Toxin» | Регистрация</title>
</head>
<body>
<nav class="header">
	<a href="index.html">
		<div class="logo">
			<img src="image/logo.jpg" width="106px" height="40px">
		</div>
	</a>
<div class="right_Part_Header">
	<!-- список в navbar -->
	<div class="list">	
		<ul class="menu_list">
	
			<li><a href="#">О нас</a></li>
				<li>
					<a href="#">
					Услуги
					</a>
					<ul>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
					</ul>
		   	   </li>
				<li>
					<a href="#">
						Вакансии
					</a>
				</li>
				<li>
					<a href="#">
						Новости
					</a>
				</li>
				<li>
					<a href="#">Соглашения</a>
					<ul>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
					</ul>
				</li>	
		</ul>
	</div>
	<!-- панель входа и регистрации -->
	<div class="logup">
			<a href="login.html">
				<div class="login">
					<p>Войти</p>
				</div>
			</a>

			<a href="Registration.html">
				<div class="registration">
					<p>Зарегистрироваться</p>
				</div>
			</a>
	</div>
</div>

<div class="burger">
	<button class="border1 border"></button>
	<button class="border2 border"></button>
	<button class="border3 border"></button>

	<ul class="menu_burger">
		<a href="index.html"><li class="li_burger li_burger1">Главная</li></a>
		<a href="#"><li class="li_burger li_burger1">О нас</li></a>
		<a href="#"><li class="li_burger">Услуги</li></a>
		<a href="#"><li class="li_burger">Вакансии</li></a>
		<a href="#"><li class="li_burger">Новости</li></a>
		<a href="#"><li class="li_burger">Соглашения</li></a>
		<a href="login.html">
			<li class="li_burger">
			<b>Войти</b>
			</li>
		</a>
		<a href="Registration.html">
			<li class="li_burger li_burger7">
				<b>Регистрация</b>
			</li>
		</a>
	</ul>
</div>
</nav>

<!-- Регистрация пользователя -->
<div class="block_registration">
	<div class="container">
		<div class="registration_user">
			<div class="container_user">
				<div class="head">
					<h1>Регистрация аккаунта</h1>
				</div>
				<div class="container_name">
					<div class="user_name">
						<input placeholder="Имя" autocomplete="off" class="input_favorite">
						<input placeholder="Фамилия" autocomplete="off" class="input_favorite">
					</div>
					<!-- Чекбоксы -->
					<div class="gender">
							<input type="radio" name="block_checkbox" id="block_checkbox_1" class="gender_checkbox">

							<label for="block_checkbox_1">Мужчина</label>
			
							<input type="radio" name="block_checkbox" id="block_checkbox_2" class="gender_checkbox">

							<label for="block_checkbox_2">Женщина</label>
					</div>

					<div class="date_birthday">
						<h4 style="margin:0 0 5px 0;">дата рождения</h4>
						<input placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly="" class="input_favorite">
					</div>

					<div class="data_login">
						<h4 style="margin:0 0 5px 0;">данные для входа в сервис</h4>
						<input placeholder="Email" autocomplete="off" class="input_favorite">

						<input placeholder="Пароль" autocomplete="off" class="input_favorite" type="password">
					</div>
					<!--  -->
					<div class="special_offer">
						<input type="checkbox" name="block_checkbox" id="block_checkbox_3" class="offer_checkbox">
						<label for="block_checkbox_3">
							Получать спецпредложения
						</label>
					</div>

					<div class="buy">
						<p>перейти к оплате</p>
					</div>

					<div class="if_have_account">
						<div class="question">
							<p>Уже есть аккаунт на Toxin</p>
						</div>
						<a href="login.html">
							<div class="login">
								<p>войти</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<footer class="footer">
	<div class="footer_list">
		<div class="block1">
			<img src="image/logo.png" width="100px" height="40px">
			<div class="text_block1_f"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
			</div>
		</div>
		<div class="block2">
			<h3>навигация</h3>
			<ul class="ul_block2">
				<li>О нас</li>
				<li>Новости</li>
				<li>Служба поддержки</li>
				<li>Услуги</li>
			</ul>
		</div>
		<div class="block3">
			<h3>о нас</h3>
			<ul class="ul_block3">
				<li>О сервисе</li>
				<li>Наша команда</li>
				<li>Вакансии</li>
				<li>Инвесторы</li>
			</ul>
		</div>
		<div class="block4">
			<h3>Служба поддержки</h3>
			<ul class="ul_block4">
				<li>Соглашения</li>
				<li>Сообщества</li>
				<li>Связь с нами</li>
			</ul>
		</div>
		<div class="block5">
			<h3>Подписка</h3>
			<p>Получайте специальные предложения и новости сервиса</p>
			<div class="email">
				<input placeholder="Email"></input>
			</div>
		</div>
	</div>
</footer>

<div class="footer_sub">
	<div class="footer_sub_container">
		<p style="margin:0;">Copyright © 2018 Toxin отель. Все правазачищены.</p>
		<div class="sub_icons">
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>
</body>
</html>

src/pages/website-pages/registration/Registration.pug
extends ../../../template-head/main_index.pug

block variables
    - var pageTitle = '«Toxin» | Регистрация'

block header
    include ../../../includes/header-all.pug
block content
    div.block_registration
        div.container
            div.registration_user
                div.container_user
                    div.head
                        h1 Регистрация аккаунта
                    div.container_name
                        div.user_name
                            input.input_favorite(placeholder="Имя" autocomplete="off")
                            input.input_favorite(placeholder="Фамилия" autocomplete="off")
                        div.gender
                                input#block_checkbox_1.gender_checkbox(type="radio" name="block_checkbox")
                                label(for="block_checkbox_1") Мужчина
                                input#block_checkbox_2.gender_checkbox(type="radio" name="block_checkbox")
                                label(for="block_checkbox_2") Женщина
                        div.date_birthday
                            h4(style="margin:0 0 5px 0;") дата рождения
                            input.input_favorite(placeholder="ДД.ММ.ГГГГ" autocomplete="off" readonly="")
                        div.data_login
                            h4(style="margin:0 0 5px 0;") данные для входа в сервис
                            input.input_favorite(placeholder="Email" autocomplete="off")
                            input.input_favorite(placeholder="Пароль" autocomplete="off" type="password")
                        div.special_offer
                            input#block_checkbox_3.offer_checkbox(type="checkbox" name="block_checkbox")
                            label(for="block_checkbox_3") Получать спецпредложения
                        div.buy
                            p перейти к оплате
                        div.if_have_account
                            div.question
                                p Уже есть аккаунт на Toxin
                            a(href="login.html")
                                div.login
                                    p войти
block footer
    include ../../../includes/footer_all.pug
