includes/Elements.pug
extends ../template-head/main.pug

block variables
    - var pageTitle = 'Элементы'
    - var linkStyle = '../css/elements.css'

block header
    a(href="../index.html")
        div.logo
block content
    div.elements-left
        div.elements-left__input
            h2.elemets-left__title Text Field
            p.option Default
            div.elements-left__input-elements
        div.elements-left__input
            h2.elemets-left__title Text Field
            p.option Hover / Focus
            div.elements-left__input-elements
        div.elements-left__input
            h2.elemets-left__title Dropdown
            div.elements-left__input-elements
        div.elements-left__input
            h2.elemets-left__title masked text field
            div.elements-left__input-elements
        div.elements-left__input
            
        div.elements-left__input
            h2.elemets-left__title filter date dropdown
            div.elements-left__input-elements
        div.elements-left__input
            h2.elemets-left__title subscription text field
            div.elements-left__input-elements

includes/dist/Elements.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/elements.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="image/Logo.png" type="image/png">
    <link rel="stylesheet" href="../css/UI.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="awesome/fontawesome.min.js"></script>
    <script src="https://kit.fontawesome.com/bc390f5649.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>Элементы</title>
  </head>
  <body><a href="../index.html">
      <div class="logo"></div></a>
    <div class="elements-left">
      <div class="elements-left__input">
        <h2 class="elemets-left__title">Text Field</h2>
        <p class="option">Default</p>
        <div class="elements-left__input-elements"></div>
      </div>
      <div class="elements-left__input">
        <h2 class="elemets-left__title">Text Field</h2>
        <p class="option">Hover / Focus</p>
        <div class="elements-left__input-elements"></div>
      </div>
      <div class="elements-left__input">
        <h2 class="elemets-left__title">Dropdown</h2>
        <div class="elements-left__input-elements"></div>
      </div>
      <div class="elements-left__input">
        <h2 class="elemets-left__title">masked text field</h2>
        <div class="elements-left__input-elements"></div>
      </div>
      <div class="elements-left__input"></div>
      <div class="elements-left__input">
        <h2 class="elemets-left__title">filter date dropdown</h2>
        <div class="elements-left__input-elements"></div>
      </div>
      <div class="elements-left__input">
        <h2 class="elemets-left__title">subscription text field</h2>
        <div class="elements-left__input-elements"></div>
      </div>
    </div>
    <script></script>
  </body>
</html>
