includes/dist/headerAuthorized.html

<nav class="header"><a href="index.html">
    <div class="logo"><img src="../image/Logo.svg" width="106px" height="40px"/></div></a>
  <div class="right_Part_Header">
    <div class="list">
      <ul class="menu_list">
        <li><a href="#">О нас</a></li>
        <li><a class="arrow_list_li" id="arrow_li_left" href="#">Услуги</a>
          <ul>
            <li>Услуга 1</li>
            <li>Услуга 2</li>
            <li>Услуга 3</li>
          </ul>
        </li>
        <li><a href="#">Вакансии</a></li>
        <li><a href="#">Новости</a></li>
        <li><a class="arrow_list_li" href="#">Соглашения</a>
          <ul>
            <li>Соглашение</li>
            <li>Соглашение</li>
            <li>Соглашение</li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="logup">
      <div class="line"></div>
      <p>Юлий Цезарь</p>
    </div>
    <div class="burger burger_menu_active">
      <button class="border1 border"></button>
      <button class="border2 border"></button>
      <button class="border3 border"></button>
      <ul class="menu_burger"><a href="index.html">
          <li class="li_burger li_burger1">Главная</li></a><a href="#">
          <li class="li_burger li_burger1">О Нас</li></a><a href="#">
          <li class="li_burger">Услуги</li></a><a href="#">
          <li class="li_burger">Вакансии</li></a><a href="#">
          <li class="li_burger">Новости</li></a><a href="#">
          <li class="li_burger">Соглашения</li></a><a href="layout/login.html">
          <li class="li_burger"><b>Войти</b></li></a><a href="layout/Registration.html">
          <li class="li_burger li_burger7"><b>Регистрация</b></li></a></ul>
    </div>
  </div>
</nav>

includes/headerAuthorized.pug
block header
    nav.header
        a(href="index.html")
            div.logo
                img(src="../image/Logo.svg" width="106px" height="40px")
        div.right_Part_Header
            div.list
                ul.menu_list
                    li
                        a(href="#") О нас
                    li
                        a.arrow_list_li#arrow_li_left(href="#") Услуги
                        ul
                            li Услуга 1
                            li Услуга 2
                            li Услуга 3
                    li
                        a(href="#") Вакансии
                    li
                        a(href="#") Новости
                    li
                        a.arrow_list_li(href="#") Соглашения
                        ul
                            li Соглашение
                            li Соглашение
                            li Соглашение
            div.logup
                div.line
                p Юлий Цезарь
                        
            div.burger.burger_menu_active
                button.border1.border
                button.border2.border
                button.border3.border
                ul.menu_burger
                    a(href="index.html")
                        li.li_burger.li_burger1 Главная
                    a(href="#")
                        li.li_burger.li_burger1 О Нас
                    a(href="#")
                        li.li_burger Услуги
                    a(href="#")
                        li.li_burger Вакансии
                    a(href="#")
                        li.li_burger Новости
                    a(href="#")
                        li.li_burger Соглашения
                    a(href="layout/login.html")
                        li.li_burger
                            b Войти
                    a(href="layout/Registration.html")
                        li.li_burger.li_burger7
                            b Регистрация
