login.html
<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
	<link href="login.css" rel="stylesheet">
	<link href="Registration.css" rel="stylesheet">
	<meta charset="URF-8">
	<meta charset="URF-8">
	<link rel="stylesheet" href="fontawesome.min.css">
	<script type="text/javascript" src="awesome/fontawesome.min.js"></script>
	<script src="https://kit.fontawesome.com/bc390f5649.js" crossorigin="anonymous"></script>
	<title>«Toxin» | Вход</title>
</head>
<body>
<nav class="header">
	<a href="index.html">
		<div class="logo">
			<img src="image/logo.jpg" width="106px" height="40px">
		</div>
	</a>
<div class="right_Part_Header">
	<!-- список в navbar -->
	<div class="list">	
		<ul class="menu_list">
	
			<li><a href="#">О нас</a></li>
				<li>
					<a href="#">
					Услуги
					</a>
					<ul>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
					</ul>
		   	   </li>
				<li>
					<a href="#">
						Вакансии
					</a>
				</li>
				<li>
					<a href="#">
						Новости
					</a>
				</li>
				<li>
					<a href="#">Соглашения</a>
					<ul>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
						<li><a href="#">text1</a></li>
					</ul>
				</li>	
		</ul>
	</div>
	<!-- панель входа и регистрации -->
	<div class="logup">
		<a href="login.html">
			<div class="login">
				<p>Войти</p>
			</div>
		</a>

		<a href="Registration.html">
			<div class="registration">
				<p>Зарегистрироваться</p>
			</div>
		</a>
	</div>
</div>
</nav>

<!-- Вход пользователя -->
<div class="block_login">
	<div class="container">
		<div class="login_user">
			<div class="container_user">
				<h1 style="margin:0; margin-bottom:20px;">Войти</h1>
				<!-- инпуты -->
				<input placeholder="Email" autocomplete="off" class="input_favorite" required="">
				<input placeholder="Пароль" autocomplete="off" class="input_favorite" type="password" required="">
				<!-- Кнопка войти -->
				<div class="btn_login">
					<p>войти</p>
				</div>
				<!-- Если нет аккаунта -->
				<div class="if_have_account">
						<div class="question">
							<p>Нет аккаунта на Toxin?</p>
						</div>
						<a href="Registration.html">
							<div class="login">
								<p>создать</p>
							</div>
						</a>
					</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer">
	<div class="footer_list">
		<div class="block1">
			<img src="image/logo.png" width="100px" height="40px">
			<div class="text_block1_f"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
			</div>
		</div>
		<div class="block2">
			<h3>навигация</h3>
			<ul class="ul_block2">
				<li>О нас</li>
				<li>Новости</li>
				<li>Служба поддержки</li>
				<li>Услуги</li>
			</ul>
		</div>
		<div class="block3">
			<h3>о нас</h3>
			<ul class="ul_block3">
				<li>О сервисе</li>
				<li>Наша команда</li>
				<li>Вакансии</li>
				<li>Инвесторы</li>
			</ul>
		</div>
		<div class="block4">
			<h3>Служба поддержки</h3>
			<ul class="ul_block4">
				<li>Соглашения</li>
				<li>Сообщества</li>
				<li>Связь с нами</li>
			</ul>
		</div>
		<div class="block5">
			<h3>Подписка</h3>
			<p>Получайте специальные предложения и новости сервиса</p>
			<div class="email">
				<input placeholder="Email"></input>
			</div>
		</div>
	</div>
</footer>

<div class="footer_sub">
	<div class="footer_sub_container">
		<p style="margin:0;">Copyright © 2018 Toxin отель. Все правазачищены.</p>
		<div class="sub_icons">
			<a href="#"><i class="fab fa-twitter"></i></a>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
		</div>
	</div>
</div>
</body>
</html>

includes/login.pug
extends ../template-head/main_login.pug

block header
    include ../includes/header-all.pug
block content
    div.block_login
        div.container
            div.login_user
                div.container_user
                    h1(style="margin:0; margin-bottom:20px;") Войти
                    input.input_favorite(placeholder="Email" autocomplete="off" required="")
                    input.input_favorite(placeholder="Пароль" autocomplete="off" type="password" required="")
                    div.btn_login
                        p войти
                    div.if_have_account
                            div.question
                                p Нет аккаунта на Toxin?
                            a(href="Registration.html")
                                div.login
                                    p создать
block footer
    include ../includes/footer_all.pug
