includes/roomDetails.pug
extends ../template-head/main_roomDetails.pug

block header
    include header-all.pug
block content
    div.content_room_details
        div.container_room_loop
            div.room_loop1
            div.room_loop_head
                div.room_loop2
                div.room_loop3
        div.expend_details_room
            div.container_expend_details_room
                div.container_expend_details
                    div.room_information
                        h2 Сведения о номере
                        ul.ul_room
                            li#li_room1
                                p
                                    b Комфорт
                                p Шумопоглощающие стены 
                            hr 
                            li#li_room2
                                p
                                    b Удобство 
                                p Окно в каждой из спален 
                            hr 
                            li#li_room3
                                p
                                    b Уют  
                                p Номер оснащён камином 
                    div.impressions_room
                        h2 Впечатления от номера
                        div.container_impressions
                            div.container_donut
                                canvas#chart(width="120" height="120")
                                div.comments-count 
                                    p 260
                                    p Голосов
                            div.impressions_list
                                ul.ul_impressions
                                    li#li_impressions1 Великолепно 
                                    li#li_impressions2 Хорошо 
                                    li#li_impressions3 Удовлетворительно 
                                    li#li_impressions4 Разочарован 
                div.user_reviews
                    h2 Отзывы посетителей номера
                    span.otziv 2 отзыва 
                    ul.ul_reviews
                        li.avatars.avatar_1
                            span.head Мурад Сарафанов 
                            span 5 дней назад 
                        li.text_reviews_1.text_reviews
                            div.heart.heart_1
                                div.fa_heart
                                span 12 
                            span Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей. 
                        li.avatars.avatar_2
                            span.head Патрисия Стёклышкова 
                            span Неделю назад 
                        
                        li.text_reviews_2.text_reviews
                            div.heart.heart_2
                                div.fa_heart.fa_heart2
                                span#span_heart 2 
                            span Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент 
                div.order_rooms
                    div.container
                        div.order
                            h2 Правила
                            ul.ul_order
                                li.li_order1 Нельзя с питомцами 
                                li.li_order2 Без вечеринок и мероприятий
                                li.li_order3
                                    span Время прибытия — после 13:00
                                        span а выезд до 12:00  
                        div.cancel
                            h2(style="margin-bottom:19px;") Отмена
                            p(style="margin-top:0; color:rgba(31,32,65,0.75);") Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги. 
                div.booking
                    div.container
                        div.head
                            h2 № 888 люкс 
                            p 9 990₽ в сутки 
                        div.booking_arrival
                            div.container_arrival
                                h2 прибытие
                                div.date_arrival ДД.ММ.ГГГГ
                                div.arrow

                            div.container_departure
                                h2 выезд
                                div.date_departure ДД.ММ.ГГГГ
                                div.arrow
                                
                        div.booking_guests
                            h2 гости
                            div.guests
                                input.counte_guests(placeholder="Сколько Гостей" autocomplete="off" readonly="")
                            div.arrow

                            include ../modules/dropBlock.pug

                        div.booking_price
                            div.container_block1
                                span 9 990₽ х 4 суток 
                                span 39 960₽ 
                            div.container_block2
                                span.span_container Сбор за услуги: скидка 2 179₽ 
                                span 0₽ 
                            div.container_block3
                                span.span_container(style="width:214px;") Сбор за дополнительные услуги.
                                span 300₽ 
                        div.result
                            h2 Итого
                            h2 38 081₽
                        a(href="login.html")
                            div.to_book
                                p забронировать 
block footer
    include footer_all.pug

layout/roomDetails.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../image/Logo.png" type="image/png">
    <link rel="stylesheet" href="../css/roomDetails.css">
    <link rel="stylesheet" href="../css/datepicker.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="awesome/fontawesome.min.js"></script>
    <script src="https://kit.fontawesome.com/bc390f5649.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>«Toxin» | Номер для вас</title>
  </head>
  <body>
    <nav class="header"><a href="../index.html">
        <div class="logo"><img src="../image/Logo.svg" width="106px" height="40px"></div></a>
      <div class="right_Part_Header">
        <div class="list">
          <ul class="menu_list">
            <li>
              <u><a href="site-pages.html">UI Компоненты</a></u>
            </li>
            <li><a href="#">О нас</a></li>
            <li><a class="arrow_list_li" id="arrow_li_left" href="#">Услуги</a>
              <ul>
                <li>Услгуа 1</li>
                <li>Услгуа 2</li>
                <li>Услгуа 3</li>
              </ul>
            </li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Новости</a></li>
            <li><a class="arrow_list_li" href="#">Соглашения</a>
              <ul>
                <li>Соглашение 1</li>
                <li>Соглашение 2</li>
                <li>Соглашение 3</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="logup"><a href="login.html">
            <div class="login">
              <p>Войти</p>
            </div></a><a href="Registration.html">
            <div class="registration">
              <p>Зарегистрироваться</p>
            </div></a></div>
        <div class="burger burger_menu_active">
          <button class="border1 border"></button>
          <button class="border2 border"></button>
          <button class="border3 border"></button>
          <ul class="menu_burger"><a href="../index.html">
              <li class="li_burger li_burger1">Главная</li></a><a href="#">
              <li class="li_burger li_burger1">О Нас</li></a><a href="#">
              <li class="li_burger">Услуги</li></a><a href="#">
              <li class="li_burger">Вакансии</li></a><a href="#">
              <li class="li_burger">Новости</li></a><a href="#">
              <li class="li_burger">Соглашения</li></a><a href="login.html">
              <li class="li_burger"><b>Войти</b></li></a><a href="Registration.html">
              <li class="li_burger li_burger7"><b>Регистрация</b></li></a></ul>
        </div>
      </div>
    </nav>
    <div class="content_room_details">
      <div class="container_room_loop">
        <div class="room_loop1"></div>
        <div class="room_loop_head">
          <div class="room_loop2"></div>
          <div class="room_loop3"></div>
        </div>
      </div>
      <div class="expend_details_room">
        <div class="container_expend_details_room">
          <div class="container_expend_details">
            <div class="room_information">
              <h2>Сведения о номере</h2>
              <ul class="ul_room">
                <li id="li_room1">
                  <p><b>Комфорт</b></p>
                  <p>Шумопоглощающие стены </p>
                </li>
                <hr>
                <li id="li_room2">
                  <p><b>Удобство </b></p>
                  <p>Окно в каждой из спален </p>
                </li>
                <hr>
                <li id="li_room3">
                  <p><b>Уют  </b></p>
                  <p>Номер оснащён камином </p>
                </li>
              </ul>
            </div>
            <div class="impressions_room">
              <h2>Впечатления от номера</h2>
              <div class="container_impressions">
                <div class="container_donut">
                  <canvas id="chart" width="120" height="120"></canvas>
                  <div class="comments-count"> 
                    <p>260</p>
                    <p>Голосов</p>
                  </div>
                </div>
                <div class="impressions_list">
                  <ul class="ul_impressions">
                    <li id="li_impressions1">Великолепно </li>
                    <li id="li_impressions2">Хорошо </li>
                    <li id="li_impressions3">Удовлетворительно </li>
                    <li id="li_impressions4">Разочарован </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="user_reviews">
            <h2>Отзывы посетителей номера</h2><span class="otziv">2 отзыва </span>
            <ul class="ul_reviews">
              <li class="avatars avatar_1"><span class="head">Мурад Сарафанов </span><span>5 дней назад </span></li>
              <li class="text_reviews_1 text_reviews">
                <div class="heart heart_1">
                  <div class="fa_heart"></div><span>12 </span>
                </div><span>Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей. </span>
              </li>
              <li class="avatars avatar_2"><span class="head">Патрисия Стёклышкова </span><span>Неделю назад </span></li>
              <li class="text_reviews_2 text_reviews">
                <div class="heart heart_2">
                  <div class="fa_heart fa_heart2"></div><span id="span_heart">2 </span>
                </div><span>Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент </span>
              </li>
            </ul>
          </div>
          <div class="order_rooms">
            <div class="container">
              <div class="order">
                <h2>Правила</h2>
                <ul class="ul_order">
                  <li class="li_order1">Нельзя с питомцами </li>
                  <li class="li_order2">Без вечеринок и мероприятий</li>
                  <li class="li_order3"><span>Время прибытия — после 13:00<span>а выезд до 12:00  </span></span></li>
                </ul>
              </div>
              <div class="cancel">
                <h2 style="margin-bottom:19px;">Отмена</h2>
                <p style="margin-top:0; color:rgba(31,32,65,0.75);">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги. </p>
              </div>
            </div>
          </div>
          <div class="booking">
            <div class="container">
              <div class="head">
                <h2>№ 888 люкс </h2>
                <p>9 990₽ в сутки </p>
              </div>
              <div class="booking_arrival">
                <div class="container_arrival">
                  <h2>прибытие</h2>
                  <input class="datepicker-here field-date-left" type="text" data-range="true" data-multiple-dates-separator=" - " data-language="ru" placeholder="ДД.ММ.ГГГГ">
                  <div class="arrow"></div>
                </div>
                <div class="container_departure">
                  <h2>выезд</h2>
                  <input class="datepicker-here field-date-left" type="text" data-range="true" data-multiple-dates-separator=" - " data-language="ru" placeholder="ДД.ММ.ГГГГ">
                  <div class="arrow"></div>
                </div>
              </div>
              <div class="booking_guests">
                <h2>гости</h2>
                <div class="guests">
                  <input class="counte_guests" placeholder="Сколько Гостей" autocomplete="off" readonly="">
                </div>
                <div class="arrow"></div>
                <div class="dropBlock hide">
                  <div class="drop_block_item">
                    <div class="drop_block_row">
                      <h3 class="dropItem" id="dropItem1">Взрослые</h3>
                      <div class="db1"> 
                        <button class="circle_drop_item circle_drop_minus1">-</button>
                        <input id="counter1" type="text" value="0">
                        <button class="circle_drop_item circle_drop_plus1">+</button>
                      </div>
                    </div>
                    <div class="drop_block_row">
                      <h3 class="dropItem" id="dropItem2">Дети</h3>
                      <div class="db2"> 
                        <button class="circle_drop_item circle_drop_minus2">-</button>
                        <input id="counter2" value="0">
                        <button class="circle_drop_item circle_drop_plus2">+</button>
                      </div>
                    </div>
                    <div class="drop_block_row">
                      <h3 class="dropItem" id="dropItem3">Младенцы</h3>
                      <div class="db3"> 
                        <button class="circle_drop_item circle_drop_minus3">-</button>
                        <input id="counter3" value="0">
                        <button class="circle_drop_item circle_drop_plus3">+</button>
                      </div>
                    </div>
                    <div class="drop_function">
                      <button class="link_drop_function" id="clear">ОЧИСТИТЬ</button>
                      <button class="link_drop_function" id="apply">ПРИМЕНИТЬ</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="booking_price">
                <div class="container_block1"><span>9 990₽ х 4 суток </span><span>39 960₽ </span></div>
                <div class="container_block2"><span class="span_container">Сбор за услуги: скидка 2 179₽ </span><span>0₽ </span></div>
                <div class="container_block3"><span class="span_container" style="width:214px;">Сбор за дополнительные услуги.</span><span>300₽ </span></div>
              </div>
              <div class="result">
                <h2>Итого</h2>
                <h2>38 081₽</h2>
              </div><a href="login.html">
                <div class="to_book">
                  <p>забронировать </p>
                </div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer_list">
        <div class="block1"><img src="../image/Logo.svg" width="100px" height="40px">
          <div class="text_block1_f">
            <p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p>
          </div>
        </div>
        <div class="block2">
          <h3>навигация</h3>
          <ul class="ul_block2">
            <li>О нас</li>
            <li>Новости</li>
            <li>Служба поддержки</li>
            <li>Услуги</li>
          </ul>
        </div>
        <div class="block3">
          <h3>о нас</h3>
          <ul class="ul_block3">
            <li>О сервисе</li>
            <li>Наша команда</li>
            <li>Вакансии</li>
            <li>Инвесторы</li>
          </ul>
        </div>
        <div class="block4">
          <h3>Служба поддержки</h3>
          <ul class="ul_block4">
            <li>Соглашения</li>
            <li>Сообщества</li>
            <li>Связь с нами</li>
          </ul>
        </div>
        <div class="block5">
          <h3>Подписка</h3>
          <p>Получайте специальные предложения и новости сервиса</p>
          <div class="email">
            <input placeholder="Email">
          </div>
        </div>
      </div>
    </footer>
    <div class="footer_sub">
      <div class="footer_sub_container">
        <p>Copyright © 2018 Toxin отель. Все правазачищены.</p>
        <div class="sub_icons"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-facebook-square"></i></a><a href="#"><i class="fab fa-instagram"></i></a></div>
      </div>
    </div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/datepicker.min.js"> </script>
    <script src="../js/like.js"></script>
    <script src="../js/menu.js"> </script>
    <script src="../js/close.js"></script>
    <script src="../js/clear.js"></script>
    <script src="../js/click.js"></script>
    <script src="../js/Chart.js"></script>
    <script src="../js/scriptChart.js"></script>
    <script src="../js/datepicker.min.js"></script>
  </body>
</html>
