includes/UI.pug
extends ../template-head/main.pug

block variables 
    - var pageTitle = 'Цвета и Типы'
    - var linkStyle =  '../css/UI.css'


block header
    a(href="../index.html")
        div.logo
block content
    div.container-blocks
        div.left-block
            ul.left-block__list-color
                li
                    div#square1.left-block__square
                    div.left-block__text
                        h2 Dark Shade 100%
                        p #1F2041
                li
                    div#square2.left-block__square
                    div.left-block__text
                        h2 Dark Shade 75%
                        p #1F2041
                li
                    div#square3.left-block__square
                    div.left-block__text
                        h2 Dark Shade 50%
                        p #1F2041
                li
                    div#square4.left-block__square
                    div.left-block__text
                        h2 Dark Shade 25%
                        p #1F2041
                li
                    div#square5.left-block__square
                    div.left-block__text
                        h2 Dark Shade 5%
                        p #1F2041
                li
                    div#square6.left-block__square
                    div.left-block__text
                        h2 Purple
                        p #BC9CFF
                li
                    div#square7.left-block__square
                    div.left-block__text
                        h2 Green
                        p #6FCF97
        div.right-block
            ul.right-block__list 
                li
                    span#h1.right-block__h H1
                    h1.right-block__text This one is the sub-section or widget title
                li
                    span#h2.right-block__h H2
                    h2.right-block__text Next one is the item title inside widgets
                li
                    span#h3.right-block__h H3
                    h3.right-block__text This is a label or CTA text
                li
                    span#p.right-block__h Body
                    p.right-block__text This is the body text which is used for most of the design, like paragraphs, lists, etc.

layout/UI.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/UI.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../image/Logo.png" type="image/png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../awesome/fontawesome.min.js"></script>
    <script src="https://kit.fontawesome.com/bc390f5649.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>UI «Toxin» | Отели</title>
  </head>
  <body><a href="../index.html">
      <div class="logo"></div></a>
    <div class="container-blocks">
      <div class="left-block">
        <ul class="left-block__list-color">
          <li>
            <div class="left-block__square" id="square1"></div>
            <div class="left-block__text">
              <h2>Dark Shade 100%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li>
            <div class="left-block__square" id="square2"></div>
            <div class="left-block__text">
              <h2>Dark Shade 75%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li>
            <div class="left-block__square" id="square3"></div>
            <div class="left-block__text">
              <h2>Dark Shade 50%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li>
            <div class="left-block__square" id="square4"></div>
            <div class="left-block__text">
              <h2>Dark Shade 25%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li>
            <div class="left-block__square" id="square5"></div>
            <div class="left-block__text">
              <h2>Dark Shade 5%</h2>
              <p>#1F2041</p>
            </div>
          </li>
          <li>
            <div class="left-block__square" id="square6"></div>
            <div class="left-block__text">
              <h2>Purple</h2>
              <p>#BC9CFF</p>
            </div>
          </li>
          <li>
            <div class="left-block__square" id="square7"></div>
            <div class="left-block__text">
              <h2>Green</h2>
              <p>#6FCF97</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="right-block">
        <ul class="right-block__list"> 
          <li><span class="right-block__h" id="h1">H1</span>
            <h1 class="right-block__text">This one is the sub-section or widget title</h1>
          </li>
          <li><span class="right-block__h" id="h2">H2</span>
            <h2 class="right-block__text">Next one is the item title inside widgets</h2>
          </li>
          <li><span class="right-block__h" id="h3">H3</span>
            <h3 class="right-block__text">This is a label or CTA text</h3>
          </li>
          <li><span class="right-block__h" id="p">Body</span>
            <p class="right-block__text">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
