colors-type.html
<html><head><meta charset="UTF-8"><link rel="icon" href="assets/image/favicon.ico" type="image/x-icon"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Цвета и Типы</title><script defer="defer" src="js/index.js"></script></head><body><div class="ui-header"><div class="ui-header__logo"></div></div><div class="colors-type"><div class="colors-type__left-block"><ul class="colors-type__list-color"><li class="colors-type__item"><div class="colors-type__square" id="square-color-1"></div><div class="colors-type__text"><span class="colors-type__title-color">Dark Shade 100%</span><span class="colors-type__color-hex">#1F2041</span></div></li><li class="colors-type__item"><div class="colors-type__square" id="square-color-2"></div><div class="colors-type__text"><span class="colors-type__title-color">Dark Shade 75%</span><span class="colors-type__color-hex">#1F2041</span></div></li><li class="colors-type__item"><div class="colors-type__square" id="square-color-3"></div><div class="colors-type__text"><span class="colors-type__title-color">Dark Shade 50%</span><span class="colors-type__color-hex">#1F2041</span></div></li><li class="colors-type__item"><div class="colors-type__square" id="square-color-4"></div><div class="colors-type__text"><span class="colors-type__title-color">Dark Shade 25%</span><span class="colors-type__color-hex">#1F2041</span></div></li><li class="colors-type__item"><div class="colors-type__square" id="square-color-5"></div><div class="colors-type__text"><span class="colors-type__title-color">Dark Shade 5%</span><span class="colors-type__color-hex">#1F2041</span></div></li><li class="colors-type__item"><div class="colors-type__square" id="square-color-6"></div><div class="colors-type__text"><span class="colors-type__title-color">Purple</span><span class="colors-type__color-hex">#BC9CFF</span></div></li><li class="colors-type__item"><div class="colors-type__square" id="square-color-7"></div><div class="colors-type__text"><span class="colors-type__title-color">Green</span><span class="colors-type__color-hex">#6FCF97</span></div></li></ul></div><div class="colors-type__right-block"><ul class="colors-type__right-block-list"><li class="colors-type__right-block-item"><p class="colors-type__big-text colors-type__text-size-caption">H1</p><p class="colors-type__big-text colors-type__description">This one is the sub-section or widget title</p></li><li class="colors-type__right-block-item"><p class="colors-type__medium-text colors-type__text-size-caption">H2</p><p class="colors-type__medium-text colors-type__description">Next one is the item title inside widgets</p></li><li class="colors-type__right-block-item"><p class="colors-type__small-text colors-type__text-size-caption">H3</p><p class="colors-type__small-text colors-type__description">This is a label or CTA text</p></li><li class="colors-type__right-block-item"><p class="colors-type__body-text colors-type__text-size-caption">Body</p><p class="colors-type__body-text colors-type__description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></li></ul></div></div></body></html>

src/pages/ui-kit/colors-type/colors-type.pug
extends ../../../template-head/main-ui.pug

block variables 
    - var pageTitle = 'Цвета и Типы'

block content
    div.colors-type
        div.colors-type__left-block
            ul.colors-type__list-color
                li.colors-type__item
                    div#square-color-1.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Dark Shade 100%
                        span.colors-type__color-hex #1F2041
                li.colors-type__item
                    div#square-color-2.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Dark Shade 75%
                        span.colors-type__color-hex #1F2041
                li.colors-type__item
                    div#square-color-3.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Dark Shade 50%
                        span.colors-type__color-hex #1F2041
                li.colors-type__item
                    div#square-color-4.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Dark Shade 25%
                        span.colors-type__color-hex #1F2041
                li.colors-type__item
                    div#square-color-5.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Dark Shade 5%
                        span.colors-type__color-hex #1F2041
                li.colors-type__item
                    div#square-color-6.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Purple
                        span.colors-type__color-hex #BC9CFF
                li.colors-type__item
                    div#square-color-7.colors-type__square
                    div.colors-type__text
                        span.colors-type__title-color Green
                        span.colors-type__color-hex #6FCF97
        div.colors-type__right-block
            ul.colors-type__right-block-list
                li.colors-type__right-block-item
                    p.colors-type__big-text.colors-type__text-size-caption H1
                    p.colors-type__big-text.colors-type__description This one is the sub-section or widget title
                li.colors-type__right-block-item
                    p.colors-type__medium-text.colors-type__text-size-caption H2
                    p.colors-type__medium-text.colors-type__description Next one is the item title inside widgets
                li.colors-type__right-block-item
                    p.colors-type__small-text.colors-type__text-size-caption H3
                    p.colors-type__small-text.colors-type__description This is a label or CTA text
                li.colors-type__right-block-item
                    p.colors-type__body-text.colors-type__text-size-caption Body
                    p.colors-type__body-text.colors-type__description This is the body text which is used for most of the design, like paragraphs, lists, etc.
